<!DOCTYPE html>
<html>
<head>
    <link href="css/c3.css" rel="stylesheet" type="text/css">

    <!-- Load d3.js and c3.js -->
    <script src="scripts/d3.v3.min.js" charset="utf-8"></script>
    <script src="scripts/c3.min.js"></script>
    <script type="text/javascript" src="scripts/mainc3.js"></script>
    <title>Elastic Aggregations</title>
    <script src="scripts/require.js"></script>
    <script>require(["scripts/main"], function () {})</script>

    <style>
        body {
            font: 14px sans-serif;
        }
        .arc path {
            stroke: #fff;
            stroke-width: 3px;
        }
        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }
        .node {
            font: 10px sans-serif;
        }
        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }

        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }
    </style>
</head>
<body>
<div id="donut-chart"></div>
<div id="chart"></div>


</body>
</html>