<!DOCTYPE html>
<html>
<head>
    <!-- Load d3.js and c3.js -->
    <script src="scripts/d3.v3.js" charset="utf-8"></script>
    <script src="scripts/c3.js"></script>
    <title>Elastic Aggregations</title>
    <script src="scripts/require.js"></script>

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="css/forms.css" rel="stylesheet">
    <title></title>
    <style>
        body {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #FFFFFF;
            shape-rendering: crispEdges;
        }

        body {
            padding-top: 60px;
        }


        #chartAcc {
            height: 360px;
            position: relative;
            width: 360px;
        }
        .toolTip {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: absolute;
            display: none;
            width: auto;
            height: auto;
            background: none repeat scroll 0 0 white;
            border: 0 none;
            border-radius: 8px 8px 8px 8px;
            box-shadow: -3px 3px 15px #888888;
            color: #ffffff;
            font: 12px sans-serif;
            padding: 5px;
            text-align: center;
        }

        text {
            font: 10px sans-serif;
            color: white;
        }
        text.value {
            font-size: 120%;
            fill: white;
        }

        .axisHorizontal path{
            fill: none;
        }

        .axisHorizontal .tick line {
            stroke-width: 1;
            stroke: rgba(255, 255, 255, 0.2);
        }



        .bar:hover {
            fill: brown;
        }



        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(255, 255, 255, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }
    </style>

</head>
<body>

<script src="scripts/d3.tip.js"></script>
<script>

    //Aqui vamos criar um array com o nome e o preço
    //Vamos ter que criar um ID para cada caso por que pode voltar coisa com nome igual ai nao funciona
    var data = [
        {name: "coca cola pet 2l", frequency: 2.50,  ID: "1"},
        {name: "coca", frequency: 2.00,  ID: "2"},
        {name: "a", frequency: 0.80,  ID: "3"},
        {name: "a", frequency: 1.80,  ID: "4"},
        {name: "a", frequency: 1.0,  ID: "5"},
        {name: "a", frequency: 2.80,  ID: "6"},
        {name: "a", frequency: 3.80,  ID: "7"},
        {name: "a", frequency: 2.0,  ID: "8"},
    ];

    var color = d3.scale.category20c()
            .range(["#4682B4", "#386890", "#2a4e6c", "#23415a", "#6a9bc3", "#90b4d2", "#1C3448"]);


    var margin = {top: 40, right: 20, bottom: 30, left: 40},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;


    var x = d3.scale.ordinal()
            .rangeRoundBands([0, width], .1);

    var y = d3.scale.linear()
            .range([height, 0]);

    var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

    var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")


    var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
                return "<strong>Produto: "+d.name+"<br>Valor: </strong> <span style='color:red'>" + d.frequency + "</span>";
            })

    var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    svg.call(tip);


    // The following code was contained in the callback function.
    x.domain(data.map(function(d) { return (d.ID + " - "+ d.name); }));
    y.domain([0, d3.max(data, function(d) { return d.frequency; })]);

    svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);



    svg.selectAll(".bar")
            .data(data)
            .enter().append("rect")
            .attr("class", "bar")
            .attr("width", 0)
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide)
            .attr("height", 0)
            .transition()
            .delay(function (d, i) { return i*200; })
            .attr("height", function(d) { return height - y(d.frequency); })
            .attr("y", function(d) { return y(d.frequency); })
            .attr("x", function(d) { return x(d.ID + " - "+ d.name); })
            .attr("width", x.rangeBand())
            .attr("fill", function(d, i) {return color(i); });







</script>

</body>
</html>